{
    "name": "perspectiveteam/module-multisearch-io-integration",
    "version": "1.7.7",
    "description": "multisearch.io integration",
    "type": "magento2-module",
    "require": {
        "php": ">=8.2"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Perspective\\MultisearchIo\\": ""
        }
    }
}
